<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="myData"></div>

    <div id="container" >

        <div id="c1" style="padding:10px">

           

        </div>
        <div id="c2" style="padding:10px">
            
        </div>
        <div id="c3" style="padding:10px">
            
        </div>
    </div>
    <script type='text/javascript'>
       var data = {
	"title": "Please recreate this grouping of cards using the provided data.",
	"body": "<p>Development notes:</p><ul><li>Please DO NOT pay attention to specific dimensions.  We are more concerned with general layout.</li><li>Please DO NOT use a framework for layout. Examples are: bootstrap, foundation, etc.</li><li>Feel free to use any developer tools to build including but not limited to: templating languages, code compilers, codepen, etc.</li><li>HTML can be static or rendered by javascript.</li><li>Cards should be in one column at mobile views.</li></ul>",
	"deck_heading": "Deck title", 
	"cards": [
		{
			"image": "https://content.schwab.com/c2/UIE_codetest/img/cat1.jpg",
			"title": "Cat with blue eyes",
			"body": "Blue eyes ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu neque, mollis sed velit et, egestas laoreet mauris. Nunc venenatis tincidunt.",
			"links": [
				{
					"text": "Link One",
					"href": "#"
				}
			]
		},
		{
			"image": "https://content.schwab.com/c2/UIE_codetest/img/cat2.jpg",
			"title": "Cat in deep thought",
			"body": "Deep thought ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu neque, mollis sed velit et, egestas laoreet mauris. Nunc venenatis tincidunt.",
			"links": [
				{
					"text": "Link One",
					"href": "#"
				},
				{
					"text": "Link Two",
					"href": "#"
				}
			]
		},
		{
			"image": "https://content.schwab.com/c2/UIE_codetest/img/cat3.jpg",
			"title": "Calico cat",
			"body": "Calico ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu neque, mollis sed velit et, egestas laoreet mauris. Nunc venenatis tincidunt sodales.",
			"links": [
				{
					"text": "Link One",
					"href": "#"
				}
			]
		}
	]
};
            
        
            var mainContainer = document.getElementById("myData");
                var div = document.createElement("h1");
                div.innerHTML =   data.title  
                mainContainer.appendChild(div);

                var div1 = document.createElement("div");
                div1.innerHTML =   data.body  
                mainContainer.appendChild(div1);

                var div2 = document.createElement("h2");
                div2.innerHTML =   data.deck_heading  
                mainContainer.appendChild(div2);

                let c1 = document.getElementById('c1');
                var img1 = document.createElement("img");
                img1.src = data.cards[0].image;
                img1.style.width = '100%';
                img1.style.height = 300; 
                c1.appendChild(img1);

                var span1 = document.createElement("span");
                span1.innerHTML =  data.cards[0].title;
                span1.style.fontWeight = "bold";
                span1.style.paddingBottom = 20;
                c1.appendChild(span1);

                var span1 = document.createElement("br");
                c1.appendChild(span1);

                var span1 = document.createElement("span");
                span1.innerHTML =  data.cards[0].body;                
                span1.style.padding = "20";
                c1.appendChild(span1);

                var span1 = document.createElement("br");
                c1.appendChild(span1);


                var span2 = document.createElement("a");
                span2.href =  data.cards[0].links[0].href; 
                span2.innerHTML =  data.cards[0].links[0].text;               
                span2.style.padding = "20";
                c1.appendChild(span2);

               


                let c2 = document.getElementById('c2');
                var img1 = document.createElement("img");
                img1.src = data.cards[1].image;
                img1.style.width = '100%';
                img1.style.height = 300;               
                c2.appendChild(img1);

                var span1 = document.createElement("span");
                span1.innerHTML =  data.cards[1].title;
                span1.style.fontWeight = "bold";
                span1.style.paddingBottom = 20;
                c2.appendChild(span1);

                var span1 = document.createElement("br");
                c2.appendChild(span1);

                var span1 = document.createElement("span");
                span1.innerHTML =  data.cards[1].body;                
                span1.style.padding = "20";
                c2.appendChild(span1);
                var span1 = document.createElement("br");
                c2.appendChild(span1);


                var span2 = document.createElement("a");
                span2.href =  data.cards[1].links[0].href; 
                span2.innerHTML =  data.cards[1].links[0].text;               
                span2.style.padding = "20";
                c2.appendChild(span2);


                let c3 = document.getElementById('c3');
                var img1 = document.createElement("img");
                img1.src = data.cards[2].image;
                img1.style.width = '100%';
                img1.style.height = 300;               
                c3.appendChild(img1);

                var span1 = document.createElement("span");
                span1.innerHTML =  data.cards[0].title;
                span1.style.fontWeight = "bold";
                span1.style.paddingBottom = 20;
                c3.appendChild(span1);

                var span1 = document.createElement("br");
                c3.appendChild(span1);

                var span1 = document.createElement("span");
                span1.innerHTML =  data.cards[0].body;                
                span1.style.padding = "20";
                c3.appendChild(span1);
                var span1 = document.createElement("br");
                c3.appendChild(span1);

                var span2 = document.createElement("a");
                span2.href =  data.cards[2].links[0].href; 
                span2.innerHTML =  data.cards[2].links[0].text;               
                span2.style.padding = "20";
                c3.appendChild(span2);
                
                
      
    </script>
</body>
</html>